admin/.idea/workspace.xml
admin/.idea/
admin/.idea/*
admin/node_modules/*
admin/node_modules/
admin/bower_components/*
admin/bower_components/
admin/.DS_Store
admin/.DS_Store/
admin/dist//
admin/build/
admin/dist/*
admin/build/*
admin/SQ-admin/
admin/SQ-admin/*
apiV1/vendor/*
apiV1/vendor/
apiV1/.idea/
apiV1/.idea/*
apiV4/vendor/*
apiV4/vendor/
apiV4/.idea/
apiV4/.idea/*
apiV4/.DS_Store
apiV4/bin/
apiV4/bin/*
apiV4/logs/
apiV4/logs/*
apiV4/public/images/
apiV4/public/images/*
apiV4/scripts/data/*
frontEnd/.idea/workspace.xml
frontEnd/.idea/
frontEnd/prod/
frontEnd/.idea/*
frontEnd/build/
frontEnd/build/*
frontEnd/node_modules/*
frontEnd/node_modules/
frontEnd/bower_components/*
frontEnd/bower_components/
frontEnd/.DS_Store
frontEnd/.DS_Store/
frontEnd/dist/
frontEnd/dist/*
website/pdf/*
website/pdf/
website/.idea/workspace.xml
website/.idea/
website/.idea/*
website/vendor/*
website/vendor/
website/.sass-cache/*
website/.sass-cache
website/.DS_Store
website/.DS_Store/
website/api/
website/api/*
website/apiV2
website/admin
website/adminFull
website/apiV2/*
website/leadReports/
website/leadReports/*
website/SQ-admin
website/resources
website/node_modules/
website/dist/
website/node_modules/*
website/dist/*
.idea/
/nbproject/private/
.DS_Store
yarn.lock
node_modules